name=LedDisp
version=1.0
author=Sukhjeet Shaliwal <sukhjeetdhaliwal250@gmail.com>
maintainer=Sukhjeet Shaliwal <sukhjeetdhaliwal250@gmail.com>
sentence=A mature and flexible seven segment display driver.
paragraph=See user guide for further information.
category=Display
url=https://github.com/sukhjeet-dhaliwal/LedDisp
architectures=*
includes=LedDisp.h
